<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sort"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/topButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="wszystkie"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/buttonWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="praca"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/buttonHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="hobby"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/buttonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inne"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priorityContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/categoryButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab">

        <LinearLayout
            android:id="@+id/highPrioritySection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/highPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="start|top"
                android:padding="16dp"
                android:text="Wysokie"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FF5722"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/high_priority_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mediumPrioritySection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mediumPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="start|top"
                android:padding="16dp"
                android:text="Średnie"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E68D34"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medium_priority_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowPrioritySection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/lowPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="start|top"
                android:padding="16dp"
                android:text="Niskie"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#9E8D34" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/low_priority_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>
