<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addCategoryViewModel"
            type="com.example.todonotes.viewModel.AddCategoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddCategory">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:hint="Wpisz nazwę"
                android:text="@={addCategoryViewModel.categoryName}"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/colorOptionsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <LinearLayout
                android:id="@+id/colorOptionsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/inputName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/colorRedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_button_red"
                    android:text="Czerwony"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/colorGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_button_green"
                    android:text="Zielony"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/colorBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_button_blue"
                    android:text="Niebieski"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/selectedColorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybrany kolor:"
                app:layout_constraintTop_toBottomOf="@id/colorOptionsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <View
                android:id="@+id/selectedColorIndicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/selectedColorLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#800080" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anuluj"
                    android:backgroundTint="#FF0000"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dodaj"
                    android:backgroundTint="#800080"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="12dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
